# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'spu' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SDWebImage', '~>3.8'
pod 'Alamofire', '~> 4.4'
pod 'Gloss'
pod 'Firebase/Database'


  # Pods for spu

  target 'spuTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
